server {
        listen 80;
        listen [::]:80 ;
                server_name _;
                return 301 https://$host$request_uri;

}

server {
                listen 443 ssl;
                server_name _;

                ssl_certificate /localhost.crt;
                ssl_certificate_key /localhost.key;
                location /phpmyadmin/ {
                        proxy_pass  https://MINI_KUBE_IP:5000/;
                }
		
                location /index.php/
                {
                        proxy_pass https://MINI_KUBE_IP:5000/;
                }
				
                 location /wordpress {
                        return 301 https://MINI_KUBE_IP:5050;
                }                
}
