server {
        listen 80;
        listen [::]:80 ;
                server_name _;
                return 301 https://$host$request_uri;

}

server {
                listen 443 ssl;
                server_name _;

                ssl_certificate /localhost.crt;
                ssl_certificate_key /localhost.key;
                #set $ip "192.168.99.104:5000/phpmyadmin";
                location /proxy {
                        set $ip 192.168.99.104:5000/phpmyadmin;
                        add_header  Myhost $host:5000;
                        proxy_pass https://$ip;
                }


                 location /wordpress {
                        return 301 http://$host:5050;
                }