
server {
        listen 80;
        listen [::]:80 ;
        server_name _;
        location /phpmyadmin {
            root /usr/share/;
            index index.php index.html index.htm;
            fastcgi_index   index.php;
            fastcgi_pass    127.0.0.1:9000;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }

}