server {
        listen 80;
        listen [::]:80 ;
        server_name _;
        location /phpmyadmin {
               root /usr/share/;
               index index.php index.html index.htm;
               location ~ ^/phpmyadmin/(.+\.php)$ {
                       try_files $uri =404;
                       root /usr/share/;
                       fastcgi_pass 127.0.0.1:9000;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }
               location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
                       root /usr/share/;
               }
        
            #fastcgi_index   index.php;
            #fastcgi_pass    127.0.0.1:9000;
            #include         fastcgi_params;
            #fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            #fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;

			location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
        		root /usr/share/;
			}
        }

}