

server {
        listen 5050;
        server_name _;
        location /wordpress
        {
                root /;
                index index.php index.html index.htm;
                location ~ ^/wordpress/(.+\.php)$ {
                       try_files $uri =404;

                       root /;
                       fastcgi_pass 127.0.0.1:9000;
                       fastcgi_index index.php;
                       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                       include /etc/nginx/fastcgi_params;
               }

        }
}