server {
        listen 5050 ssl;
        server_name _;

        ssl_certificate /localhost.crt;
        ssl_certificate_key /localhost.key;
		
			root /wordpress;
			index index.php index.html index.htm;
			location ~ ^/(.+\.php)$ {
					try_files $uri =404;

					root /wordpress;
					fastcgi_pass 127.0.0.1:9000;
					fastcgi_index index.php;
					fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
					include /etc/nginx/fastcgi_params;
			}
}